# Portaler.NET

./: Portaler.NET.sln  README.md
.github/workflows/: main.yml
Portaler.NET/Client/: Portaler.NET.Client.csproj  Program.cs  _Imports.razor
Portaler.NET/Client/AFB/Component/: AutoFillBox.razor
Portaler.NET/Client/Github/: GithubHandler.cs
Portaler.NET/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Portaler.NET/Client/Properties/: launchSettings.json
Portaler.NET/Client/Shared/: MainLayout.razor  NavMenu.razor
Portaler.NET/Client/Visualiser/: Ball.cs  Config.cs  Connection.cs  ConnectionInfo.cs  ConnectionType.cs  Drawer.cs  GameLoop.cs  Generator.cs  GithubHandler.cs  Map.cs
Portaler.NET/Client/wwwroot/: index.html  manifest.json
Portaler.NET/Client/wwwroot/content/: zoneData.json
Portaler.NET/Client/wwwroot/css/: app.css
Portaler.NET/Client/wwwroot/scripts/: main.js
Portaler.NET/Server/: Portaler.NET.Server.csproj  Program.cs
Portaler.NET/Server/Controllers/: AuthTicketController.cs  WeatherForecastController.cs
Portaler.NET/Server/Pages/: Error.cshtml  Error.cshtml.cs
Portaler.NET/Server/Properties/: launchSettings.json
Portaler.NET/Shared/: AuthTicket.cs  Portaler.NET.Shared.csproj  Vector2d.cs  WeatherForecast.cs
Portaler.NET/Shared/GameInfo/: ZoneData.json  ZoneGenerator.cs  ZoneInfo.cs
